# Expenser-android-app

./: README.md
Expenser/app/: build.gradle  proguard-rules.pro
Expenser/app/src/androidTest/java/cmu/edu/expenser/: ExampleInstrumentedTest.java
Expenser/app/src/main/: AndroidManifest.xml
Expenser/app/src/main/java/cmu/edu/expenser/: HomeFragment.java  InputActivity.java  Item.java  ItemActivity.java  ItemDAO.java  LogonActivity.java  MainActivity.java  OCRActivity.java  PackageManagerUtils.java  PermissionUtils.java  SQLiteHelper.java  SummaryFragment.java
Expenser/app/src/main/res/layout/: activity_input.xml  activity_item.xml  activity_logon.xml  activity_main.xml  activity_ocr.xml  content_ocr.xml  fragment_home.xml  fragment_main.xml  fragment_summary.xml  item_list.xml
Expenser/app/src/main/res/menu/: menu_main.xml  menu_overflow.xml
Expenser/app/src/main/res/values/: colors.xml  strings.xml
Expenser/app/src/test/java/cmu/edu/expenser/: ExampleUnitTest.java
Expenser/gradle/wrapper/: gradle-wrapper.properties
